suppressPackageStartupMessages({
  library(dplyr)
  library(tidyr)
  library(stringr)
  library(jsonlite)
  library(clusterProfiler)
  library(ggplot2)
})

options(stringsAsFactors = FALSE)

# =========================================================
# 0) 只需要改这里：工作目录（你已给出）
# =========================================================
work_dir <- "F:/h何昊硕士毕业论文开展/data/KEGG-GO_db"
setwd(work_dir)

# 输入文件（都在 work_dir 下）
emapper_file  <- "ROC22.egg.emapper.annotations"
json_file     <- "osa00001.json"     # <-- 关键：水稻 KEGG BRITE JSON
gene_file     <- ""   #待分析的基因集
universe_file <- ""   #背景基因集

# 展示多少条（用于绘图TopN）
kegg_show_n <- 25
go_show_n   <- 25

# =========================================================
# 1) 输出目录：每次运行独立文件夹，防止覆盖
# =========================================================
run_id <- format(Sys.time(), "%Y%m%d_%H%M%S")
out_dir <- file.path(work_dir, paste0("pair_df$key[i]_", run_id))
dir.create(out_dir, showWarnings = FALSE, recursive = TRUE)

cat("work_dir:", work_dir, "\n")
cat("out_dir :", out_dir, "\n")

# 检查文件存在
stopifnot(file.exists(emapper_file),
          file.exists(json_file),
          file.exists(gene_file),
          file.exists(universe_file))

# =========================================================
# 2) 读取 gene list 与 universe
# =========================================================
genes_raw <- read.table(gene_file, header=FALSE, sep="", quote="", comment.char="",
                        stringsAsFactors=FALSE)[,1] %>%
  as.character() %>% trimws() %>% unique()
genes_raw <- genes_raw[!is.na(genes_raw) & genes_raw != ""]
cat("输入基因数(genes_raw):", length(genes_raw), "\n")
if (length(genes_raw) == 0) stop("gene_file 为空或读入失败")

universe_ids <- read.table(universe_file, header=FALSE, sep="", quote="", comment.char="",
                           stringsAsFactors=FALSE)[,1] %>%
  as.character() %>% trimws() %>% unique()
universe_ids <- universe_ids[!is.na(universe_ids) & universe_ids != ""]
cat("背景基因数(universe_ids):", length(universe_ids), "\n")
if (length(universe_ids) == 0) stop("universe_ids.txt 为空或读入失败")

# =========================================================
# 3) 稳健读取 eggNOG emapper（兼容 # 表头）
# =========================================================
read_emapper_annotations <- function(path) {
  x <- readLines(path, n = 5000, warn = FALSE)
  hdr_i <- which(grepl("^#?query\\b", x))[1]
  if (is.na(hdr_i)) stop("未在文件前5000行找到表头(query)。请检查 emapper 文件格式。")
  
  header_line <- sub("^#+", "", x[hdr_i])
  cols <- strsplit(header_line, "\t", fixed = TRUE)[[1]]
  
  df <- read.delim(path, sep="\t", header=FALSE, quote="",
                   comment.char="", stringsAsFactors=FALSE,
                   check.names=FALSE, skip=hdr_i)
  colnames(df) <- cols
  df
}

cat("读取 EggNOG:", emapper_file, "\n")
emapper <- read_emapper_annotations(emapper_file)

# 清理空值
emapper[emapper == ""] <- NA
emapper[emapper == "-"] <- NA

need_cols <- c("query", "Preferred_name", "GOs", "KEGG_ko")
if (!all(need_cols %in% colnames(emapper))) {
  stop("缺少关键列。当前列名为：\n", paste(colnames(emapper), collapse=", "))
}

# gene_info / gene2go / gene2ko
gene_info_all <- emapper %>%
  dplyr::select(GID = query, GENENAME = Preferred_name) %>%
  dplyr::mutate(GENENAME = ifelse(is.na(GENENAME), GID, GENENAME)) %>%
  dplyr::distinct()

gene2go_all <- emapper %>%
  dplyr::select(GID = query, GO = GOs) %>%
  dplyr::filter(!is.na(GO)) %>%
  tidyr::separate_rows(GO, sep = ",") %>%
  dplyr::mutate(GO = stringr::str_extract(GO, "GO:[0-9]+"),
                EVIDENCE = "IEA") %>%
  dplyr::filter(!is.na(GO)) %>%
  dplyr::distinct()

gene2ko_all <- emapper %>%
  dplyr::select(GID = query, Ko = KEGG_ko) %>%
  dplyr::filter(!is.na(Ko)) %>%
  tidyr::separate_rows(Ko, sep = ",") %>%
  dplyr::mutate(Ko = stringr::str_remove(Ko, "^ko:"),
                Ko = stringr::str_extract(Ko, "^K[0-9]+")) %>%
  dplyr::filter(!is.na(Ko)) %>%
  dplyr::distinct()

cat("注释概况：基因数", nrow(gene_info_all),
    "；带GO基因", dplyr::n_distinct(gene2go_all$GID),
    "；带KO基因", dplyr::n_distinct(gene2ko_all$GID), "\n")

# universe 与 genes 必须能映射到注释
universe_ids <- intersect(universe_ids, gene_info_all$GID)
cat("与注释匹配后的 universe 基因数:", length(universe_ids), "\n")
if (length(universe_ids) == 0) stop("universe_ids 与 emapper$query 交集为0，请检查ID体系")

genes_in_anno <- intersect(genes_raw, gene_info_all$GID)
cat("genes_raw 中能匹配注释的基因数:", length(genes_in_anno), "\n")
if (length(genes_in_anno) == 0) stop("gene_file 与 emapper$query 完全不匹配")

# =========================================================
# 4) 解析本地 osa00001.json -> pathway2name / ko2pathway（不做白名单）
# =========================================================
get_kegg_info_local <- function(json_file) {
  kegg <- jsonlite::fromJSON(json_file, simplifyVector = FALSE)
  if (is.null(kegg[["children"]])) stop("JSON 结构异常：无 children")
  
  path_list <- list()
  ko_list <- list()
  p_count <- 0
  
  for (a in seq_along(kegg[["children"]])) {
    B <- kegg[["children"]][[a]][["children"]]
    if (is.null(B)) next
    for (b in seq_along(B)) {
      C <- B[[b]][["children"]]
      if (is.null(C)) next
      for (c in seq_along(C)) {
        node <- C[[c]]
        info <- node[["name"]]
        pid <- stringr::str_extract(info, "[a-z]{2,4}[0-9]{5}")
        pname <- info %>%
          stringr::str_remove(" \\[PATH:[a-z]{2,4}[0-9]{5}\\]") %>%
          stringr::str_remove("^[0-9]{5} ")
        
        if (!is.na(pid)) {
          p_count <- p_count + 1
          path_list[[p_count]] <- data.frame(Pathway=pid, Name=pname, stringsAsFactors=FALSE)
          
          kids <- node[["children"]]
          if (!is.null(kids)) {
            raw <- vapply(kids, function(x) x[["name"]], FUN.VALUE=character(1))
            kos <- stringr::str_extract(raw, "K[0-9]+")
            kos <- kos[!is.na(kos)]
            if (length(kos) > 0) {
              ko_list[[length(ko_list)+1]] <- data.frame(Ko=kos, Pathway=pid, stringsAsFactors=FALSE)
            }
          }
        }
      }
    }
  }
  
  p2n <- dplyr::bind_rows(path_list) %>% dplyr::distinct()
  k2p <- if (length(ko_list) == 0) {
    data.frame(Ko=character(), Pathway=character(), stringsAsFactors=FALSE)
  } else {
    dplyr::bind_rows(ko_list) %>% dplyr::distinct()
  }
  
  if (nrow(p2n) == 0) stop("从 JSON 中未解析到任何 Pathway。请确认 json_file 是 osa00001.json 且文件未损坏。")
  list(p2n=p2n, k2p=k2p)
}

cat("解析 KEGG JSON:", json_file, "\n")
kegg_data <- get_kegg_info_local(json_file)

pathway2name <- kegg_data$p2n %>%
  dplyr::mutate(Name = gsub(" \\[BR:[a-z]{2,4}[0-9]{5}\\]", "", Name)) %>%
  dplyr::distinct()

ko2pathway <- kegg_data$k2p %>% dplyr::distinct()

cat("解析结果：通路数", nrow(pathway2name), "；KO-Pathway数", nrow(ko2pathway), "\n")
if (nrow(ko2pathway) == 0) stop("KO-Pathway 映射为空：请检查 JSON 是否包含 KO 列表（children）。")

gene2pathway_all <- gene2ko_all %>%
  dplyr::inner_join(ko2pathway, by="Ko") %>%
  dplyr::select(GID, Pathway) %>%
  dplyr::distinct()

pathway2gene_all <- gene2pathway_all %>%
  dplyr::transmute(Pathway, GID) %>%
  dplyr::distinct()

write.table(pathway2name, file = file.path(out_dir, "ALL_pathway2name_osa.txt"),
            sep="\t", quote=FALSE, row.names=FALSE)
write.table(pathway2gene_all, file = file.path(out_dir, "ALL_pathway2gene_osa.txt"),
            sep="\t", quote=FALSE, row.names=FALSE)

go_term2gene_all <- gene2go_all %>% dplyr::transmute(Term=GO, Gene=GID) %>% dplyr::distinct()
write.table(go_term2gene_all, file = file.path(out_dir, "ALL_GO_term2gene.tsv"),
            sep="\t", quote=FALSE, row.names=FALSE)

# =========================================================
# 5) 富集（只做富集与结果写出；删除原有绘图部分）
# =========================================================
# KEGG
universe_kegg <- intersect(universe_ids, unique(pathway2gene_all$GID))
genes_kegg <- intersect(genes_in_anno, universe_kegg)
cat("KEGG：universe=", length(universe_kegg), "；genes=", length(genes_kegg), "\n")
if (length(genes_kegg) == 0) stop("KEGG：genes 与 universe 交集为0（可能是 KO 注释不足或ID不一致）")

ekk <- clusterProfiler::enricher(
  gene = genes_kegg,
  universe = universe_kegg,
  TERM2GENE = pathway2gene_all,
  TERM2NAME = pathway2name,
  pAdjustMethod = "BH",
  pvalueCutoff = 0.05,
  qvalueCutoff = 0.2,
  minGSSize = 1,
  maxGSSize = 5000
)
ekk_df <- as.data.frame(ekk)
write.table(ekk_df, file = file.path(out_dir, "KEGG_enrich_osa.tsv"),
            sep="\t", quote=FALSE, row.names=FALSE)

# GO
universe_go <- intersect(universe_ids, unique(go_term2gene_all$Gene))
genes_go <- intersect(genes_in_anno, universe_go)
cat("GO：universe=", length(universe_go), "；genes=", length(genes_go), "\n")
if (length(genes_go) == 0) stop("GO：genes 与 universe 交集为0，请检查ID")

go_term2name <- NULL
if (requireNamespace("GO.db", quietly = TRUE) && requireNamespace("AnnotationDbi", quietly = TRUE)) {
  go_ids <- unique(go_term2gene_all$Term)
  go_map <- tryCatch({
    AnnotationDbi::select(GO.db::GO.db, keys = go_ids, columns = "TERM", keytype = "GOID")
  }, error = function(e) NULL)
  
  if (!is.null(go_map) && nrow(go_map) > 0) {
    go_term2name <- go_map %>%
      dplyr::select(Term = GOID, Name = TERM) %>%
      dplyr::distinct()
  }
}

ego <- clusterProfiler::enricher(
  gene = genes_go,
  universe = universe_go,
  TERM2GENE = go_term2gene_all,
  TERM2NAME = go_term2name,
  pAdjustMethod = "BH",
  pvalueCutoff = 0.05,
  qvalueCutoff = 0.2
)
ego_df <- as.data.frame(ego)
write.table(ego_df, file = file.path(out_dir, "GO_enrich.tsv"),
            sep="\t", quote=FALSE, row.names=FALSE)

# =========================================================
# 6) 输出子集明细与对象（便于复现）
# =========================================================
write.table(gene_info_all %>% dplyr::filter(GID %in% genes_in_anno),
            file = file.path(out_dir, "SUBSET_gene_info.tsv"),
            sep="\t", quote=FALSE, row.names=FALSE)
write.table(gene2ko_all %>% dplyr::filter(GID %in% genes_in_anno),
            file = file.path(out_dir, "SUBSET_gene2ko.tsv"),
            sep="\t", quote=FALSE, row.names=FALSE)
write.table(gene2go_all %>% dplyr::filter(GID %in% genes_in_anno),
            file = file.path(out_dir, "SUBSET_gene2go.tsv"),
            sep="\t", quote=FALSE, row.names=FALSE)
write.table(gene2pathway_all %>% dplyr::filter(GID %in% genes_in_anno),
            file = file.path(out_dir, "SUBSET_gene2pathway_osa.tsv"),
            sep="\t", quote=FALSE, row.names=FALSE)

saveRDS(list(
  pathway2name = pathway2name,
  pathway2gene = pathway2gene_all,
  ekk = ekk,
  ego = ego
), file = file.path(out_dir, "objects_osa.rds"))

cat("\n================= 富集完成（已写出结果表）=================\n")
cat("输出目录:", out_dir, "\n")

# =========================================================
# 7) 基于 out_dir 的结果文件直接画图（按示例配色与形式）
#    + 仅增加两件事：
#      (1) GO/KEGG 中命中“赤霉素/GA、激素响应/信号”相关条目：y轴文字标红（保持原str_wrap自动换行）
#      (2) 先看合格再保存：final_save 控制是否 ggsave
# =========================================================
suppressPackageStartupMessages({
  library(ggplot2)
})

# 先看合格再保存：FALSE=只 print 预览不保存；TRUE=保存
final_save <- TRUE

has_GOdb <- requireNamespace("GO.db", quietly = TRUE) && requireNamespace("AnnotationDbi", quietly = TRUE)
has_ggtext <- requireNamespace("ggtext", quietly = TRUE)

# 标红关键词：赤霉素/GA + 激素响应/激素信号
mark_kw <- c("gibberellin", "赤霉素", "GA\\b",
             "plant hormone signal transduction",
             "hormone", "hormone response",
             "激素", "激素响应", "激素信号")
mark_pat <- paste0("(", paste(mark_kw, collapse = "|"), ")")

go_res_file   <- file.path(out_dir, "GO_enrich.tsv")
kegg_res_file <- file.path(out_dir, "KEGG_enrich_osa.tsv")

stopifnot(file.exists(go_res_file), file.exists(kegg_res_file))

go_df   <- read.delim(go_res_file, sep = "\t", stringsAsFactors = FALSE)
kegg_df <- read.delim(kegg_res_file, sep = "\t", stringsAsFactors = FALSE)

# GO 配色（与示例一致）
go_cols <- c(
  "Biological process" = "#D65A5A",
  "Molecular function" = "#4C97C8",
  "Cellular component" = "#E6A23C"
)

# ---------- GO：横向条形 ----------
if (nrow(go_df) > 0) {
  if (has_GOdb) {
    go_ids <- unique(go_df$ID)
    go_map2 <- AnnotationDbi::select(GO.db::GO.db, keys = go_ids,
                                     columns = "ONTOLOGY", keytype = "GOID") %>%
      dplyr::distinct(GOID, .keep_all = TRUE) %>%
      dplyr::mutate(type = dplyr::case_when(
        ONTOLOGY == "BP" ~ "Biological process",
        ONTOLOGY == "MF" ~ "Molecular function",
        ONTOLOGY == "CC" ~ "Cellular component",
        TRUE ~ NA_character_
      )) %>%
      dplyr::select(ID = GOID, type)
    
    go_df2 <- go_df %>% dplyr::left_join(go_map2, by = "ID")
  } else {
    go_df2 <- go_df %>% dplyr::mutate(type = "Biological process")
  }
  
  go_plot_df <- go_df2 %>%
    dplyr::filter(!is.na(type)) %>%
    dplyr::arrange(p.adjust, dplyr::desc(Count)) %>%
    dplyr::slice_head(n = go_show_n) %>%
    dplyr::mutate(
      Description_raw = Description,
      is_mark = grepl(mark_pat, Description_raw, ignore.case = TRUE),
      # 保持原自动换行：wrap 得到 \n
      Description = stringr::str_wrap(Description_raw, width = 50),
      # ggtext 显示换行需要 <br>，但不改变你的换行位置：仅把 \n 替换为 <br>
      Description = if (has_ggtext) gsub("\n", "<br>", Description) else Description,
      # 仅增加红色外层包裹
      Description = if (has_ggtext) {
        ifelse(is_mark, paste0("<span style='color:red'>", Description, "</span>"), Description)
      } else {
        Description
      },
      Description = factor(Description, levels = rev(unique(Description))),
      Gene_Number = Count
    )
  
  p_go <- ggplot2::ggplot(go_plot_df, ggplot2::aes(x = Gene_Number, y = Description, fill = type)) +
    ggplot2::geom_col(width = 0.8) +
    ggplot2::scale_fill_manual(values = go_cols) +
    ggplot2::labs(title = "The Most Enriched GO Terms",
                  x = "Gene_Number", y = "GO term") +
    ggplot2::theme_bw(base_size = 10) +
    ggplot2::theme(
      plot.title = ggplot2::element_text(hjust = 0.5, face = "bold"),
      axis.text.y = if (has_ggtext) ggtext::element_markdown(size = 6) else ggplot2::element_text(size = 6),
      legend.title = ggplot2::element_blank()
    )
  
  print(p_go)
  
  if (isTRUE(final_save)) {
    ggplot2::ggsave(file.path(out_dir, "GO_bar_like_example.pdf"), p_go, width = 8, height = 6)
    ggplot2::ggsave(file.path(out_dir, "GO_bar_like_example.png"), p_go, width = 8, height = 6, dpi = 300)
  } else {
    cat("GO：已预览（final_save=FALSE，未保存）。\n")
  }
} else {
  cat("GO：无显著富集条目，跳过 GO 绘图。\n")
}

# ---------- KEGG：气泡图 ----------
if (nrow(kegg_df) > 0) {
  kegg_plot_df <- kegg_df %>%
    dplyr::arrange(p.adjust, dplyr::desc(Count)) %>%
    dplyr::slice_head(n = kegg_show_n) %>%
    dplyr::mutate(
      Description_raw = Description,
      is_mark = grepl(mark_pat, Description_raw, ignore.case = TRUE),
      # 保持原自动换行：wrap 得到 \n
      Description = stringr::str_wrap(Description_raw, width = 40),
      # ggtext 显示换行需要 <br>，但不改变你的换行位置：仅把 \n 替换为 <br>
      Description = if (has_ggtext) gsub("\n", "<br>", Description) else Description,
      # 仅增加红色外层包裹
      Description = if (has_ggtext) {
        ifelse(is_mark, paste0("<span style='color:red'>", Description, "</span>"), Description)
      } else {
        Description
      },
      Description = factor(Description, levels = rev(unique(Description))),
      Gene_Number = Count,
      neglog10_p = -log10(pvalue)
    )
  
  p_kegg <- ggplot2::ggplot(kegg_plot_df, ggplot2::aes(x = Gene_Number, y = Description)) +
    ggplot2::geom_point(ggplot2::aes(size = Count, color = neglog10_p), alpha = 0.85) +
    ggplot2::scale_color_gradient(low = "#D65A5A", high = "#4C97C8") +
    ggplot2::labs(title = "KEGG Pathway Enrichment",
                  x = "Gene_Number", y = "Pathways",
                  size = "Count",
                  color = expression(-log[10](pvalue))) +
    ggplot2::theme_bw(base_size = 10) +
    ggplot2::theme(
      plot.title = ggplot2::element_text(hjust = 0.5, face = "bold"),
      axis.text.y = if (has_ggtext) ggtext::element_markdown(size = 8) else ggplot2::element_text(size = 8)
    )
  
  print(p_kegg)
  
  if (isTRUE(final_save)) {
    ggplot2::ggsave(file.path(out_dir, "KEGG_bubble_like_example.pdf"), p_kegg, width = 7, height = 6)
    ggplot2::ggsave(file.path(out_dir, "KEGG_bubble_like_example.png"), p_kegg, width = 7, height = 6, dpi = 300)
  } else {
    cat("KEGG：已预览（final_save=FALSE，未保存）。\n")
  }
} else {
  cat("KEGG：无显著富集条目，跳过 KEGG 绘图。\n")
}

# ---------- 两联图（可选：需要 patchwork） ----------
if (exists("p_go") && exists("p_kegg")) {
  if (requireNamespace("patchwork", quietly = TRUE)) {
    p_2panel <- p_go + p_kegg + patchwork::plot_layout(ncol = 2)
    print(p_2panel)
    if (isTRUE(final_save)) {
      ggplot2::ggsave(file.path(out_dir, "GO_KEGG_2panel_like_example.pdf"), p_2panel, width = 16, height = 6)
      ggplot2::ggsave(file.path(out_dir, "GO_KEGG_2panel_like_example.png"), p_2panel, width = 16, height = 6, dpi = 300)
    } else {
      cat("拼图：已预览（final_save=FALSE，未保存）。\n")
    }
  } else {
    cat("未安装 patchwork，跳过拼图。若需要两联图：install.packages('patchwork')\n")
  }
}

cat("\n================= 绘图完成 =================\n")
cat("输出目录:", out_dir, "\n")
cat("GO 图: GO_bar_like_example.pdf/png\n")
cat("KEGG图: KEGG_bubble_like_example.pdf/png\n")
cat("拼图: GO_KEGG_2panel_like_example.pdf/png (若装patchwork)\n")
if (!has_ggtext) {
  cat("提示：未安装 ggtext，无法显示红色字体。安装：install.packages('ggtext')\n")
}
cat("提示：先预览合格后把 final_save <- TRUE 再运行第7部分即可保存。\n")

# 加载相关库
library(ggplot2)
library(patchwork)  # 如果你有拼图的话，确保这个库也加载

# 设置字体为Times New Roman
theme_set(theme_bw(base_size = 10) +
            theme(
              plot.title = element_text(hjust = 0.5, face = "bold", family = "Times New Roman"),
              axis.text.y = element_text(size = 6, family = "Times New Roman"),
              axis.text.x = element_text(size = 6, family = "Times New Roman"),
              legend.title = element_blank(),
              text = element_text(family = "Times New Roman")  # 设置所有图的字体为新罗马
            ))

# 1) GO 富集图
p_go <- ggplot(go_plot_df, aes(x = Gene_Number, y = Description, fill = type)) +
  geom_col(width = 0.8) +
  scale_fill_manual(values = go_cols) +
  labs(title = "The Most Enriched GO Terms",
       x = "Gene_Number", y = "GO term")

# 导出 GO 富集图为 SVG 格式
ggsave(file.path(out_dir, "GO_bar_like_example.svg"), p_go, width = 8, height = 6)

# 2) KEGG 富集图
p_kegg <- ggplot(kegg_plot_df, aes(x = Gene_Number, y = Description)) +
  geom_point(aes(size = Count, color = neglog10_p), alpha = 0.85) +
  scale_color_gradient(low = "#D65A5A", high = "#4C97C8") +
  labs(title = "KEGG Pathway Enrichment",
       x = "Gene_Number", y = "Pathways",
       size = "Count",
       color = expression(-log[10](pvalue))) +
  theme_bw(base_size = 10) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", family = "Times New Roman"),
    axis.text.y = element_text(size = 6, family = "Times New Roman"),
    axis.text.x = element_text(size = 6, family = "Times New Roman"),
    legend.title = element_blank(),
    text = element_text(family = "Times New Roman")  # 设置所有图的字体为新罗马
  )

# 导出 KEGG 富集图为 SVG 格式
ggsave(file.path(out_dir, "KEGG_bubble_like_example.svg"), p_kegg, width = 7, height = 6)

# 3) 总图（如果有拼图的话）
# 使用 patchwork 拼接 GO 和 KEGG 图
if (exists("p_go") && exists("p_kegg")) {
  p_2panel <- p_go + p_kegg + patchwork::plot_layout(ncol = 2)
  
  # 导出总图为 SVG 格式
  ggsave(file.path(out_dir, "GO_KEGG_2panel_like_example.svg"), p_2panel, width = 16, height = 6)
} else {
  cat("未生成拼图，请确保 p_go 和 p_kegg 存在。\n")
}

# 确保每个图都保存为 SVG 格式，且所有字体都为 Times New Roman